ClienteServicoCadastrar/MainWindow.xaml

<Window x:Class="ClienteServicoCadastrar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteServicoCadastrar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="456.333">
    <Grid>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="68,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Nome" HorizontalAlignment="Left" Margin="68,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Endereço" HorizontalAlignment="Left" Margin="68,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Telefone" HorizontalAlignment="Left" Margin="68,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="24" Margin="138,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="24" Margin="138,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="24" Margin="138,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="24" Margin="138,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="226,29,0,0" VerticalAlignment="Top" Width="61" Click="btnConsultar_Click"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="360,220,0,0" VerticalAlignment="Top" Width="74" Click="btnCadastrar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="74" Click="btnExcluir_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="182,220,0,0" VerticalAlignment="Top" Width="74" Click="btnAlterar_Click"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="74" Click="btnSair_Click"/>

    </Grid>
</Window>
